<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where's Waldo</title>
    <link rel="stylesheet" href="popup.css">
    <script src="thirdParty/jquery-3.4.1.min.js"></script>
</head>
<body>

  <header>

    <h1>Where's Waldo?</h1>

  </header>

  <main>

	<!-- <button>Start Game</button> -->

	<a href="#" class='butn butn__new'><span>Start Game</span></a>

  </main>

</body>
</html>